<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>feelwithme API server</title>
    <style>
        body {margin-top: 15vh;
            text-align: center;
            background-color: rgb(53, 53, 53);
            color: rgba(255,255,255,0.85);
        }
        ul {
            list-style-position: inside;
        }
        .cute-server-talk {
            font-size: 1.5em;
        }
        .useful-info {
            color: rgba(255,255,255,0.5);
            font-weight: lighter;
            font-style: italic;
            margin-top: 30vh;
            font-size: .9em;
        }
    </style>
</head>
<body>
    <div class="cute-server-talk">
        <p>Beep.</p>
        <p>Boop.</p>
        <p>I'm A Server</p>
    </div>
    
    <div class="useful-info">
        <p>This is technically a 404 error, but where's the fun in that?</p>
        <p>The only active routes on this server are:</p>
        <ul>
            <li>/auth | For authenticating thru Spotify</li>
            <li>/graphql | An API server for the feelwithme app</li>
        </ul>
        <p>If you arrived by accident, find the feelwithme app <a href="https://spensbot.github.io/feelwithme/">here</a></p>
    </div>
    
</body>
</html>